{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "bun --bun turbo run build",
    "dev": "bun --bun turbo run dev",
    "lint": "bun --bun turbo run lint",
    "check-types": "bun --bun turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
